<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#10b981">
  <title>لوحة الإنجازات — مشروع اختبارات نافس</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a class="navbar-brand fw-bold" href="./index.html" aria-label="الصفحة الرئيسية"><i class="fas fa-chart-line me-2" aria-hidden="true"></i> مشروع اختبارات نافس</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="فتح/طي القائمة">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto" style="margin-left: 2rem;">
        <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home me-1"></i> الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="./resources.html"><i class="fas fa-book me-1"></i> الموارد</a></li>
        <li class="nav-item"><a class="nav-link" href="./analytics.html"><i class="fas fa-chart-column me-1"></i> التحليل</a></li>
        <li class="nav-item"><a class="nav-link" href="./plan.html"><i class="fas fa-road me-1"></i> خطة العمل</a></li>
        <li class="nav-item"><a class="nav-link" href="./achievements.html"><i class="fas fa-trophy me-1"></i> لوحة الإنجازات</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-register.html"><i class="fas fa-user-plus me-1"></i> تسجيل منسق</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-login.html"><i class="fas fa-user-tie me-1"></i> دخول المنسقين</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4">
  <div class="container">

<div class="row mb-4">
  <div class="col-12">
    <div class="card hero shadow-lg">
      <div class="card-body text-white py-4 text-center">
<img src="https://d.top4top.io/p_35209x7gh1.png" alt="شعار مشروع اختبارات نافس" class="hero-logo"/>
        <h2 class="mb-2"><i class="fas fa-trophy me-2"></i> لوحة الإنجازات</h2>
        <p class="mb-0">أوسمة تحفيزية لقياس التحسن في نافس: 5%، 10%، 20%، و"مدرسة رائدة".</p>
      </div>
    </div>
  </div>
</div>

<div class="row g-3">
  <div class="col-md-3">
    <div class="card h-100">
      <div class="card-body text-center">
        <i class="fas fa-medal fa-3x text-warning mb-2"></i>
        <h5 class="fw-bold">وسام تحسن 5%</h5>
        <p class="text-muted-2">تحسن متوسط المدرسة/الفصل بنسبة ≥ 5%.</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <div class="card-body text-center">
        <i class="fas fa-medal fa-3x text-secondary mb-2"></i>
        <h5 class="fw-bold">وسام تحسن 10%</h5>
        <p class="text-muted-2">تحسن متوسط المدرسة/الفصل بنسبة ≥ 10%.</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <div class="card-body text-center">
        <i class="fas fa-medal fa-3x text-info mb-2"></i>
        <h5 class="fw-bold">وسام تحسن 20%</h5>
        <p class="text-muted-2">تحسن قوي ومستدام بنسبة ≥ 20%.</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card h-100">
      <div class="card-body text-center">
        <i class="fas fa-trophy fa-3x text-success mb-2"></i>
        <h5 class="fw-bold">مدرسة رائدة</h5>
        <p class="text-muted-2">تحقيق الهدف السنوي ونشر ممارسات فاعلة للمجتمع.</p>
      </div>
    </div>
  </div>
</div>

<div class="card mt-3">
  <div class="card-body">
    <h5 class="section-title mb-3"><i class="fas fa-clipboard-check me-2"></i> كيف يُحتسب التحسن؟</h5>
    <ol class="mb-0">
      <li>إدخال خط الأساس والنتيجة الحالية في صفحة <a href="./analytics.html">التحليل</a>.</li>
      <li>يُحتسب التحسن = (النتيجة الحالية − خط الأساس).</li>
      <li>ترفع المدرسة أدلة (عينات أسئلة/خطط علاجية/صور ورش) لإثبات الممارسات.</li>
    </ol>
  </div>
</div>

  </div>
</main>
<footer class="mt-5">
 <div class="container py-3">
 <div class="row mb-3 align-items-center text-white">
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-warning"><i class="fas fa-cogs me-2"></i> مشروع</h6>
 <p class="mb-1">ملتقى معلمي ومعلمات الرياضيات</p>
 </div>
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-info"><i class="fas fa-phone me-2"></i> اتصل بنا</h6>
 <div>
 <small class="text-light me-2">للبنين:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="boys" target="_blank" rel="noopener" target="_blank" class="btn btn-success btn-sm me-2"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 <small class="text-light me-2">للبنات:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="girls" target="_blank" rel="noopener" target="_blank" class="btn btn-info btn-sm text-white"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 </div>
 </div>
 </div>
 <hr class="border-secondary my-2">
 <div class="row align-items-center">
 <div class="col-12 text-center text-white"><small class="d-block mt-1">برمجة : ا/ فاطمة هزازي , ملتقى معلمي ومعلمات الرياضيات</small></div>
 </div>
 </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./nafes.js"></script>
</body>
</html>
