<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة التسجيلات — مشروع اختبارات نافس</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<div id="gate" class="auth-gate">
  <div class="auth-card">
    <h5 class="mb-3">حماية الوصول</h5>
    <p class="text-muted">أدخلي كلمة المرور لعرض لوحة التسجيلات.</p>
    <div class="input-group mb-3">
      <input id="pw" type="password" class="form-control" placeholder="كلمة المرور">
      <button id="enter" class="btn btn-primary text-white">دخول</button>
    </div>
    <small class="text-muted">يمكنكِ لاحقًا ضبط البصمة (SHA-256) في <code>nafes.js</code> عبر <code>CONFIG.admin_pass_sha256</code>.</small>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="./index.html"><i class="fas fa-chart-line me-2"></i> مشروع اختبارات نافس</a>
  </div>
</nav>
<main class="py-4">
<div class="container">

<div class="card hero mb-3">
  <div class="card-body text-white">
    <h3 class="mb-1"><i class="fas fa-table me-2"></i> لوحة التسجيلات</h3>
    <p class="mb-0">عرض سريع للتغطية حسب المكتب/المرحلة وتصدير البيانات إلى CSV/Excel.</p>
  </div>
</div>

<div class="row g-3">
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-hashtag me-2 text-success"></i> إجمالي المسجلين</h5>
        <div class="display-6 fw-bold" id="tot">0</div><div class="mt-2"><span class="badge bg-light text-dark" id="sourceBadge">المصدر: محلي</span></div>
        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-primary text-white" onclick="exportCSV()"><i class="fas fa-file-csv me-1"></i> CSV</button>
          <button class="btn btn-primary text-white" onclick="exportXLSX()"><i class="fas fa-file-excel me-1"></i> Excel</button>
          <button class="btn btn-outline-secondary" onclick="exportNumbersCSV()"><i class="fas fa-list-ol me-1"></i> CSV للأرقام</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-sitemap me-2 text-success"></i> تغطية حسب المكتب/القطاع</h5>
        <ul id="byDistrict" class="mb-0"></ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-layer-group me-2 text-success"></i> تغطية حسب المرحلة</h5>
        <ul id="byStage" class="mb-0"></ul>
      </div>
    </div>
  </div>
</div>

<div class="card mt-3">
  <div class="card-body table-responsive">
    <h5 class="section-title mb-3"><i class="fas fa-list me-2"></i> كافة التسجيلات</h5>
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>التاريخ</th><th>الاسم</th><th>الجوال</th><th>البريد</th><th>المكتب/القطاع</th><th>المدرسة</th><th>المرحلة</th><th>الصف</th><th>الفئة</th><th>ملاحظات</th>
        </tr>
      </thead>
      <tbody id="rows"></tbody>
    </table>
  </div>
</div>

</div>
</main>
<footer class="mt-5">
  <div class="container py-3">
    <div class="row align-items-center">
      <div class="col-12 text-center text-white">
        <p class="mb-0">جميع الحقوق محفوظة &copy; <span id="year"></span> مشروع اختبارات نافس</p>
        <small class="d-block mt-1">برمجة : ا/ فاطمة هزازي , ملتقى معلمي ومعلمات الرياضيات</small>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script src="./nafes.js"></script>
<script>
document.getElementById('year').textContent = new Date().getFullYear();

let currentData = [];

async function initAdmin(){
  // Gate
  const gate = document.getElementById('gate');
  const pw = document.getElementById('pw');
  const enter = document.getElementById('enter');
  if(!hasAdminSession()){
    gate.classList.add('show');
  }
  enter.addEventListener('click', async ()=>{
    if(await checkAdminPassword(pw.value)){
      rememberAdminSession();
      gate.classList.remove('show');
      await loadDataAndRender();
    }else{
      Swal.fire({icon:'error', title:'كلمة المرور غير صحيحة'});
    }
  });

  if(hasAdminSession()){
    await loadDataAndRender();
  }
}

async function loadDataAndRender(){
  // Try live Google Sheet first
  let list = null;
  if (CONFIG.google_sheet_csv_url){
    document.getElementById('sourceBadge').textContent = 'المصدر: Google Sheet (مباشر)';
    list = await loadFromGoogleCSV();
  }
  if(!list || !list.length){
    document.getElementById('sourceBadge').textContent = 'المصدر: محلي (هذا المتصفح)';
    list = getRegistrations();
  }
  currentData = list || [];
  renderAdmin(currentData);
}

function renderAdmin(list){
  const cov = computeCoverageFrom(list);
  document.getElementById('tot').textContent = cov.total.toLocaleString('ar-SA');
  // Lists
  const ulD = document.getElementById('byDistrict'); ulD.innerHTML = '';
  Object.entries(cov.byDistrict).sort((a,b)=>b[1]-a[1]).forEach(([k,v])=>{
    const li = document.createElement('li'); li.textContent = `${k}: ${v.toLocaleString('ar-SA')}`; ulD.appendChild(li);
  });
  const ulS = document.getElementById('byStage'); ulS.innerHTML = '';
  Object.entries(cov.byStage).sort((a,b)=>b[1]-a[1]).forEach(([k,v])=>{
    const li = document.createElement('li'); li.textContent = `${k}: ${v.toLocaleString('ar-SA')}`; ulS.appendChild(li);
  });
  // Table
  const rows = document.getElementById('rows'); rows.innerHTML = '';
  (list||[]).forEach(r=>{
    const tr = document.createElement('tr');
    const ts = r.timestamp ? new Date(r.timestamp) : null;
    tr.innerHTML = `<td>${ts ? ts.toLocaleString('ar-SA') : ''}</td>
                    <td>${r.name||''}</td><td>${r.mobile||''}</td><td>${r.email||''}</td>
                    <td>${r.district||''}</td><td>${r.school||''}</td>
                    <td>${r.stage||''}</td><td>${r.grade||''}</td>
                    <td>${r.gender||''}</td><td>${(r.notes||'').replace(/\n/g,' ')}</td>`;
    rows.appendChild(tr);
  });
}

// Export buttons should use currentData if available
window.exportCSV = function(){ 
  if(currentData.length){
    const headers = ["timestamp","name","mobile","email","district","school","stage","grade","gender","notes"];
    const rows = [headers.join(",")];
    currentData.forEach(r=>{
      const row = [r.timestamp||"", r.name||"", r.mobile||"", r.email||"", r.district||"", r.school||"", r.stage||"", r.grade||"", r.gender||"", (r.notes||"").replace(/\r?\n/g," ").replace(/,/g,"؛")]
        .map(v => `\"${String(v).replace(/\"/g,'\"\"')}\"`).join(",");
      rows.push(row);
    });
    const blob = new Blob([rows.join("\n")], {type:"text/csv;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a"); a.href = url; a.download = "nafes-registrations.csv"; a.click();
    URL.revokeObjectURL(url);
  }else{
    exportCSV(); // fall back to local storage helper
  }
};
window.exportNumbersCSV = function(){
  const list = currentData.length ? currentData : getRegistrations();
  if(!list.length){ alert("لا توجد تسجيلات بعد."); return; }
  const numbers = list.map(r => normalizeKsaMobile(r.mobile)).filter(Boolean);
  const blob = new Blob([numbers.join("\n")], {type:"text/csv;charset=utf-8"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a"); a.href = url; a.download = "nafes-numbers.csv"; a.click();
  URL.revokeObjectURL(url);
};
window.exportXLSX = function(){
  if(typeof XLSX === "undefined"){ exportCSV("nafes-registrations.csv"); return; }
  const list = currentData.length ? currentData : getRegistrations();
  if(!list.length){ alert("لا توجد تسجيلات بعد."); return; }
  const ws = XLSX.utils.json_to_sheet(list);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Registrations");
  const wbout = XLSX.write(wb, {bookType:"xlsx", type:"array"});
  const blob = new Blob([wbout], {type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a"); a.href = url; a.download = "nafes-registrations.xlsx"; a.click();
  URL.revokeObjectURL(url);
};

document.addEventListener('DOMContentLoaded', initAdmin);
</script>
</body>
</html>
