<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#10b981">
  <title>التحليل — مشروع اختبارات نافس</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a class="navbar-brand fw-bold" href="./index.html" aria-label="الصفحة الرئيسية"><i class="fas fa-chart-line me-2" aria-hidden="true"></i> مشروع اختبارات نافس</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="فتح/طي القائمة">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto" style="margin-left: 2rem;">
        <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home me-1"></i> الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="./resources.html"><i class="fas fa-book me-1"></i> الموارد</a></li>
        <li class="nav-item"><a class="nav-link" href="./analytics.html"><i class="fas fa-chart-column me-1"></i> التحليل</a></li>
        <li class="nav-item"><a class="nav-link" href="./plan.html"><i class="fas fa-road me-1"></i> خطة العمل</a></li>
        <li class="nav-item"><a class="nav-link" href="./achievements.html"><i class="fas fa-trophy me-1"></i> لوحة الإنجازات</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-register.html"><i class="fas fa-user-plus me-1"></i> تسجيل منسق</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-login.html"><i class="fas fa-user-tie me-1"></i> دخول المنسقين</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4">
  <div class="container">

<div class="row mb-4">
  <div class="col-12">
    <div class="card hero shadow-lg">
      <div class="card-body text-white py-4 text-center">
<img src="https://d.top4top.io/p_35209x7gh1.png" alt="شعار مشروع اختبارات نافس" class="hero-logo"/>
        <h2 class="mb-2"><i class="fas fa-chart-line me-2"></i> التحليل والمتابعة</h2>
        <p class="mb-0">احسب التحسن وتتبّع التقدم نحو الهدف السنوي في نافس، مع توصيات سريعة.</p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form id="calc" class="row g-3">
      <div class="col-md-4">
        <label class="form-label">المدرسة</label>
        <input type="text" class="form-control" id="school">
      </div>
      <div class="col-md-2">
        <label class="form-label">المرحلة</label>
        <select class="form-select" id="stage">
          <option>ابتدائي</option><option>متوسط</option><option>ثانوي</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">الصف</label>
        <select class="form-select" id="grade">
          <option>الثالث</option><option>الرابع</option><option>الخامس</option><option>السادس</option>
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">خط الأساس %</label>
        <input type="number" class="form-control" id="baseline" placeholder="مثال: 22.6" step="0.1">
      </div>
      <div class="col-md-2">
        <label class="form-label">الحالي %</label>
        <input type="number" class="form-control" id="current" placeholder="مثال: 28.0" step="0.1">
      </div>
      <div class="col-md-2">
        <label class="form-label">الهدف السنوي %</label>
        <input type="number" class="form-control" id="target" placeholder="مثال: 40" step="0.1" value="40">
      </div>
      <div class="col-12 d-flex gap-2">
        <button type="submit" class="btn btn-primary text-white"><i class="fas fa-calculator me-1"></i> احسب</button>
        <a href="./index.html" class="btn btn-outline-secondary">رجوع</a>
      </div>
    </form>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="section-title mb-3"><i class="fas fa-gauge-simple-high me-2"></i> النتائج</h5>
    <div class="row g-3">
      <div class="col-md-4">
        <div class="p-3 bg-light rounded-3 h-100">
          <div class="text-muted-2 mb-1">التحسن (نقاط مئوية)</div>
          <div class="fs-3 fw-bold" id="improve">—</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-light rounded-3 h-100">
          <div class="text-muted-2 mb-1">المتبقي لتحقيق الهدف</div>
          <div class="fs-3 fw-bold" id="toTarget">—</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-light rounded-3 h-100">
          <div class="text-muted-2 mb-1">نسبة الإنجاز نحو الهدف</div>
          <div class="fs-3 fw-bold" id="goalPct">—</div>
        </div>
      </div>
      <div class="col-12 mt-2">
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar text-dark" id="goalBar" style="width:0%"><span class="fw-bold" id="goalBarPct">0%</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" id="tipsCard" style="display:none;">
  <div class="card-body">
    <h5 class="section-title mb-3"><i class="fas fa-bolt me-2"></i> توصيات سريعة للأسبوع القادم</h5>
    <ul class="mb-0" id="tipsList"></ul>
  </div>
</div>

<script>
document.getElementById('calc').addEventListener('submit', function(e){
  e.preventDefault();
  const baseline = parseFloat(document.getElementById('baseline').value || '0');
  const current  = parseFloat(document.getElementById('current').value  || '0');
  const target   = parseFloat(document.getElementById('target').value   || '0');
  if(isNaN(baseline) || isNaN(current) || isNaN(target) || target<=0){
    Swal.fire({icon:'warning', title:'تحقق من المدخلات', text:'أدخل قيمًا صحيحة لخط الأساس والحالي والهدف.'});
    return;
  }
  const improve = (current - baseline);
  const toTarget = Math.max(0, target - current);
  const goalPct = Math.max(0, Math.min(100, (current/target)*100));
  document.getElementById('improve').textContent = improve.toLocaleString('ar-SA', {maximumFractionDigits:1}) + ' ن.م';
  document.getElementById('toTarget').textContent = toTarget.toLocaleString('ar-SA', {maximumFractionDigits:1}) + ' ن.م';
  document.getElementById('goalPct').textContent = goalPct.toLocaleString('ar-SA', {maximumFractionDigits:1}) + '%';
  const bar = document.getElementById('goalBar');
  const barPct = document.getElementById('goalBarPct');
  bar.style.width = goalPct.toFixed(1) + '%';
  barPct.textContent = goalPct.toLocaleString('ar-SA', {maximumFractionDigits:1}) + '%';

  // توصيات مبسطة
  const tips = [
    'درس مهاري مركّز (15 دقيقة) على أضعف معيار خلال الحصص القادمة.',
    'ورقتا عمل قصيرة لعلاج الفجوة تُصحّح فوريًا مع التغذية الراجعة.',
    'سجل متابعة أسبوعي لطلاب المتعثرين (5 طلاب كحد أقصى لكل معلم).',
    'نشاط منزلي بسيط بمشاركة الأسرة (10 دقائق)، مع نموذج توجيهي.',
    'منافسة صفية صغيرة (وسام تحسن) لرفع الدافعية.',
    'جلسة تبادل خبرات (20 دقيقة) ضمن مجتمع التعلم المهني.',
    'تضمين سؤال نمطي من نافس في كل حصة (دقيقة بداية الحصة).',
    'استخدام بنك الأسئلة لبناء اختبار قصير كل أسبوعين.',
    'تتبع التحسن رقميًا وتحديث لوحة الإنجاز المدرسية.',
    'إشعار ولي الأمر بنتيجة ابنه/ابنته وخطوة علاجية مقترحة.'
  ];
  const tipsList = document.getElementById('tipsList');
  tipsList.innerHTML = ''; tips.forEach(t=>{ const li=document.createElement('li'); li.textContent=t; tipsList.appendChild(li); });
  document.getElementById('tipsCard').style.display = 'block';
});
</script>

  </div>
</main>
<footer class="mt-5">
 <div class="container py-3">
 <div class="row mb-3 align-items-center text-white">
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-warning"><i class="fas fa-cogs me-2"></i> مشروع</h6>
 <p class="mb-1">ملتقى معلمي ومعلمات الرياضيات</p>
 </div>
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-info"><i class="fas fa-phone me-2"></i> اتصل بنا</h6>
 <div>
 <small class="text-light me-2">للبنين:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="boys" target="_blank" rel="noopener" target="_blank" class="btn btn-success btn-sm me-2"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 <small class="text-light me-2">للبنات:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="girls" target="_blank" rel="noopener" target="_blank" class="btn btn-info btn-sm text-white"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 </div>
 </div>
 </div>
 <hr class="border-secondary my-2">
 <div class="row align-items-center">
 <div class="col-12 text-center text-white"><small class="d-block mt-1">برمجة : ا/ فاطمة هزازي , ملتقى معلمي ومعلمات الرياضيات</small></div>
 </div>
 </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./nafes.js"></script>
</body>
</html>
