<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#10b981">
  <title>تسجيل منسق — مشروع اختبارات نافس</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a class="navbar-brand fw-bold" href="./index.html" aria-label="الصفحة الرئيسية"><i class="fas fa-chart-line me-2" aria-hidden="true"></i> مشروع اختبارات نافس</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="فتح/طي القائمة">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto" style="margin-left: 2rem;">
        <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home me-1"></i> الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="./resources.html"><i class="fas fa-book me-1"></i> الموارد</a></li>
        <li class="nav-item"><a class="nav-link" href="./analytics.html"><i class="fas fa-chart-column me-1"></i> التحليل</a></li>
        <li class="nav-item"><a class="nav-link" href="./plan.html"><i class="fas fa-road me-1"></i> خطة العمل</a></li>
        <li class="nav-item"><a class="nav-link" href="./achievements.html"><i class="fas fa-trophy me-1"></i> لوحة الإنجازات</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-register.html"><i class="fas fa-user-plus me-1"></i> تسجيل منسق</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-login.html"><i class="fas fa-user-tie me-1"></i> دخول المنسقين</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4">
  <div class="container">

<div class="row mb-4">
  <div class="col-12">
    <div class="card hero shadow-lg">
      <div class="card-body text-white py-4 text-center">
<img src="https://d.top4top.io/p_35209x7gh1.png" alt="شعار مشروع اختبارات نافس" class="hero-logo"/>
        <h2 class="mb-2"><i class="fas fa-user-plus me-2"></i> تسجيل منسق مشروع نافس</h2>
        <p class="mb-0">املأ البيانات التالية ثم اضغط "إرسال". يمكنك أيضاً التواصل عبر واتساب مباشرة بعد الإرسال.</p>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <form id="regForm" class="row g-3">
      <div class="col-md-6">
        <label class="form-label">الاسم الثلاثي</label>
        <input type="text" class="form-control" name="name" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">رقم الجوال</label>
        <input type="tel" class="form-control" name="mobile" placeholder="05xxxxxxxx" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">البريد الإلكتروني</label>
        <input type="email" class="form-control" name="email">
      </div>
      <div class="col-md-6">
        <label class="form-label">المكتب/القطاع التعليمي</label>
        <input type="text" class="form-control" name="district" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">اسم المدرسة</label>
        <input type="text" class="form-control" name="school" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">المرحلة</label>
        <select class="form-select" name="stage" required>
          <option value="" selected disabled>اختر...</option>
          <option>ابتدائي</option><option>متوسط</option><option>ثانوي</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">الفئة</label>
        <select class="form-select" name="gender" required>
          <option value="" selected disabled>اختر...</option>
          <option>بنين</option><option>بنات</option>
        </select>
      </div>
      <div class="col-12">
        <label class="form-label">ملاحظات</label>
        <textarea class="form-control" name="notes" rows="3" placeholder="مثال: احتاج تدريب للمعلمين على مهارات القراءة..."></textarea>
      </div>
      <div class="col-12 d-flex gap-2">
        <button type="submit" class="btn btn-primary text-white"><i class="fas fa-paper-plane me-1"></i> إرسال</button>
        <a href="./index.html" class="btn btn-outline-secondary"><i class="fas fa-arrow-right me-1"></i> رجوع</a>
      </div>
    </form>
  </div>
</div>

<script>
document.getElementById('regForm').addEventListener('submit', async function(ev){
  ev.preventDefault();
  const data = Object.fromEntries(new FormData(this).entries());
  const entry = {
    timestamp: new Date().toISOString(),
    name: (data.name||"").trim(),
    mobile: (data.mobile||"").trim(),
    email: (data.email||"").trim(),
    district: (data.district||"").trim(),
    school: (data.school||"").trim(),
    stage: (data.stage||"").trim(),
    grade: (data.grade||"").trim(),
    gender: (data.gender||"").trim(),
    notes: (data.notes||"").trim()
  };
  addRegistration(entry);
  await submitToGoogleSheet(entry); // اختياري
  const waMsg = buildWelcomeMessage(entry);
  Swal.fire({
    icon: 'success',
    title: 'تم استلام طلبك',
    html: 'سيتم فتح واتساب برسالة ترحيبية وروابط مهمة. كما تم حفظ بياناتك للتقارير والتصدير.',
    confirmButtonText: 'متابعة'
  }).then(()=>{
    const normalized = normalizeKsaMobile(entry.mobile);
    const payload = waMsg;
    const url = waLink(normalized, payload);
    if(url) window.open(url, '_blank');
  });
});
</script>
</body>
</html>
