### Google Apps Script Web App (حفظ إلى Google Sheet)
1) افتحي https://script.google.com/ وأنشئي مشروعًا جديدًا.
2) الصقي الكود أدناه واحفظي المشروع. ثم من "نشر" > "نشر كتطبيق ويب".
   - تنفيذ التطبيق كـ: أنتِ
   - يسمح بالوصول: أي شخص لديه الرابط
   انسخي رابط التطبيق (Web App URL) وضعيه في `CONFIG.apps_script_url` داخل `nafes.js`.

```javascript
const SHEET_NAME = 'Registrations';
function doPost(e){
  const data = JSON.parse(e.postData.contents);
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(SHEET_NAME);
  if(!sh){ sh = ss.insertSheet(SHEET_NAME).appendRow(
    ['timestamp','name','mobile','email','district','school','stage','grade','gender','notes']
  );}
  sh.appendRow([
    data.timestamp, data.name, data.mobile, data.email,
    data.district, data.school, data.stage, data.grade,
    data.gender, data.notes
  ]);
  return ContentService.createTextOutput('OK').setMimeType(ContentService.MimeType.TEXT);
}
```
> ملاحظة: يفضل إنشاء جدول Google Sheet وربطه بالمشروع (من القائمة: ملف > جديد > جدول بيانات).

بعد ضبط الرابط، ستتجه كل عمليات التسجيل إلى الشيت تلقائيًا (بالإضافة إلى التخزين المحلي كتأمين).
