<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#10b981">
  <title>الرئيسية — مشروع اختبارات نافس</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a class="navbar-brand fw-bold" href="./index.html" aria-label="الصفحة الرئيسية"><i class="fas fa-chart-line me-2" aria-hidden="true"></i> مشروع اختبارات نافس</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="فتح/طي القائمة">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto" style="margin-left: 2rem;">
        <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home me-1"></i> الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="./resources.html"><i class="fas fa-book me-1"></i> الموارد</a></li>
        <li class="nav-item"><a class="nav-link" href="./analytics.html"><i class="fas fa-chart-column me-1"></i> التحليل</a></li>
        <li class="nav-item"><a class="nav-link" href="./plan.html"><i class="fas fa-road me-1"></i> خطة العمل</a></li>
        <li class="nav-item"><a class="nav-link" href="./achievements.html"><i class="fas fa-trophy me-1"></i> لوحة الإنجازات</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-register.html"><i class="fas fa-user-plus me-1"></i> تسجيل منسق</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-login.html"><i class="fas fa-user-tie me-1"></i> دخول المنسقين</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4">
  <div class="container">

<!-- Hero -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card hero shadow-lg">
      <div class="card-body text-center text-white py-5">
<img src="https://d.top4top.io/p_35209x7gh1.png" alt="شعار مشروع اختبارات نافس" class="hero-logo"/>
        <h1 class="display-3 fw-bold mb-3">
          مشروع اختبارات نافس
        </h1>
        <p class="lead mb-4 opacity-75">
          منصة لرفع نتائج <strong>الطلاب والطالبات</strong> في اختبارات نافس على مستوى المملكة
        </p>
        <div class="row justify-content-center g-2">
          <div class="col-md-3 col-12">
            <a href="./coordinator-register.html" class="btn btn-light btn-lg w-100"><i class="fas fa-user-plus me-2"></i> تسجيل منسق</a>
          </div>
          <div class="col-md-3 col-12">
            <a href="./resources.html" class="btn btn-outline-light btn-lg w-100"><i class="fas fa-book-open me-2"></i> ابدأ بالموارد</a>
          </div>
          <div class="col-md-3 col-12">
            <a href="./analytics.html" class="btn btn-primary btn-lg w-100 text-white"><i class="fas fa-chart-line me-2"></i> حلّل تقدّمك</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Goal -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card goal shadow-lg">
      <div class="card-body text-white py-4">
        <div class="row align-items-center text-center text-md-start">
          <div class="col-md-5 mb-3 mb-md-0">
            <h2 class="mb-2"><i class="fas fa-bullseye me-2"></i> الهدف العام من المشروع</h2>
            <p class="lead mb-2">رفع مستوى الطلاب والطالبات في نتائج اختبارات نافس</p>
            <span class="badge badge-soft me-2">تركيز على المهارات</span>
            <span class="badge badge-soft me-2">تدخلات علاجية</span>
            <span class="badge badge-soft">شراكة الأسرة</span>
          </div>
          <div class="col-md-7">
            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar text-dark" data-progress-bar data-total="25000" data-done="45" style="width:0;">
                <span class="fw-bold" data-progress-percent>0%</span>
              </div>
            </div>
            <p class="mt-3 mb-0 text-center text-md-start text-white-50">
              تم إنجاز <strong>45</strong> من <strong>25,000</strong> مستفيد/ـة
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Pillars -->
<div class="row g-3">
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-chart-pie me-2 text-success"></i> تحليل النتائج</h5>
        <p class="text-muted-2 mb-2">تشخيص الفجوات على مستوى المدرسة/الصف/المهارة.</p>
        <a class="btn btn-sm btn-primary text-white" href="./analytics.html">ابـدأ التحليل</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-person-chalkboard me-2 text-success"></i> تعليم موجّه بالمهارات</h5>
        <p class="text-muted-2 mb-2">خطط دروس قصيرة موجهة لكل معيار ضعيف.</p>
        <a class="btn btn-sm btn-primary text-white" href="./resources.html#skills">اطّلع على الخطط</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-users-gear me-2 text-success"></i> تدخلات علاجية</h5>
        <p class="text-muted-2 mb-2">مجموعات دعم قصيرة المدى للمتعثرين مع تتبّع أسبوعي.</p>
        <a class="btn btn-sm btn-primary text-white" href="./plan.html#interventions">آليات التنفيذ</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-people-arrows me-2 text-success"></i> شراكة الأسرة</h5>
        <p class="text-muted-2 mb-2">جلسات قصيرة لأولياء الأمور ونشرات إثرائية منزلية.</p>
        <a class="btn btn-sm btn-primary text-white" href="./resources.html#family">مواد جاهزة</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-trophy me-2 text-success"></i> منافسات وتحفيز</h5>
        <p class="text-muted-2 mb-2">شارات وإنجازات لبناء الدافعية (مدرسة/فصل/طالب).</p>
        <a class="btn btn-sm btn-primary text-white" href="./achievements.html">لوحة الإنجازات</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-layer-group me-2 text-success"></i> موارد تدريبية</h5>
        <p class="text-muted-2 mb-2">بنوك أسئلة، نماذج تدريبية، أوراق عمل تفاعلية.</p>
        <a class="btn btn-sm btn-primary text-white" href="./resources.html">استعرض الموارد</a>
      </div>
    </div>
  </div>
</div>

  </div>
</main>
<footer class="mt-5">
 <div class="container py-3">
 <div class="row mb-3 align-items-center text-white">
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-warning"><i class="fas fa-cogs me-2"></i> مشروع</h6>
 <p class="mb-1">ملتقى معلمي ومعلمات الرياضيات</p>
 </div>
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-info"><i class="fas fa-phone me-2"></i> اتصل بنا</h6>
 <div>
 <small class="text-light me-2">للبنين:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="boys" target="_blank" rel="noopener" target="_blank" class="btn btn-success btn-sm me-2"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 <small class="text-light me-2">للبنات:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="girls" target="_blank" rel="noopener" target="_blank" class="btn btn-info btn-sm text-white"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 </div>
 </div>
 </div>
 <hr class="border-secondary my-2">
 <div class="row align-items-center">
 <div class="col-12 text-center text-white"><small class="d-block mt-1">برمجة : ا/ فاطمة هزازي , ملتقى معلمي ومعلمات الرياضيات</small></div>
 </div>
 </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./nafes.js"></script>
</body>
</html>
