
:root{
  --footer-grad: linear-gradient(135deg, #be185d 0%, #9d174d 100%);

  --cream: #fff7ed; /* سكري */

  --grad-1: linear-gradient(135deg, #f472b6 0%, #fde7f1 100%);
  --grad-2: linear-gradient(135deg, #ec4899 0%, #f8d3e6 100%);
  --dark-1: #111827;
  --dark-2: #1f2937;
  --ring: rgba(16,185,129,.25);
  --radius: 16px;
  --muted: #6b7280;
}
html, body { height: 100%; }
body {
  font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--grad-1);
  min-height: 100vh;
}
/* Navbar */
.navbar {
  background: rgba(255,255,255,.96) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0,0,0,.08);
  padding: .8rem 0;
  z-index: 1000;
}
.navbar .container-fluid { max-width: 1400px; margin: 0 auto; padding: 0 2rem; }
.navbar-nav .nav-link { font-weight: 600; }
/* Cards */
.card {
  border: 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 25px rgba(0,0,0,.10);
  transition: transform .3s ease, box-shadow .3s ease;
  position: relative;
}
.card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,.15); }

.hero { background: var(--grad-1); color: #fff; border-radius: var(--radius); }
.goal { background: var(--grad-2); color: #fff; border-radius: var(--radius); }

.progress { height: 30px; border-radius: 15px; overflow: hidden; background: rgba(255,255,255,.25); }
.progress-bar { background: #fff; color: #1f2937; font-weight: 700; }

.section-title { font-weight: 800; letter-spacing: .5px; }
.text-muted-2 { color: var(--muted) !important; }

.btn-primary { background: var(--grad-1); border: 0; border-radius: 12px; padding: .75rem 1.25rem; font-weight: 700; }
.btn-primary:hover { filter: brightness(.98); }
.btn-outline-light { border-width: 2px; }
.badge-soft {
  background: rgba(255,255,255,.2);
  color: #fff;
  border: 1px solid rgba(255,255,255,.25);
  border-radius: 999px;
  padding: .4rem .7rem;
  font-weight: 700;
}

footer { background: var(--footer-grad); border-top: 3px solid #f9a8d4; }
footer p, footer a, footer small { color: #e5e7eb; }

/* Responsive tweaks */
@media (max-width: 768px) {
  .navbar .container-fluid { padding: 0 1rem; }
  .navbar-brand { font-size: 1.05rem; }
  .nav-link { padding: .5rem .75rem; font-size: .95rem; }
  .display-3 { font-size: 2.3rem; }
}
@media (max-width: 414px) {
  .display-3 { font-size: 2rem; }
  .lead { font-size: .98rem; }
}

/* Logo styling (top-right) */
.brand-logo{
  height: 46px;
  width: auto;
  margin-left: .6rem; /* RTL: pushes text slightly */
  border-radius: 999px;
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
  background: #fff;
  padding: 4px;
}
@media (max-width: 768px){
  .brand-logo{ height: 38px; }
}

/* ===== Hero Logo (top-right, no container) ===== */
.hero .card-body{ position: relative; }
.hero-logo{
  position: absolute;
  top: 16px;
  right: 20px; /* RTL right side */
  height: 110px;
  width: auto;
  display: block;
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  user-select: none;
  pointer-events: none; /* decorative */
  filter: drop-shadow(0 4px 12px rgba(0,0,0,.15));
}
@media (max-width: 992px){
  .hero-logo{ height: 86px; top: 14px; right: 16px; }
}
@media (max-width: 576px){
  .hero-logo{ height: 68px; top: 10px; right: 12px; }
}


/* ===== Admin Password Gate ===== */
.auth-gate{
  position: fixed; inset: 0; background: rgba(0,0,0,.45);
  display: none; align-items: center; justify-content: center; z-index: 2000;
}
.auth-gate.show{ display: flex; }
.auth-card{
  background: #fff; border-radius: 16px; padding: 1.5rem; width: 100%; max-width: 420px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
