<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#10b981">
  <title>خطة العمل — مشروع اختبارات نافس</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a class="navbar-brand fw-bold" href="./index.html" aria-label="الصفحة الرئيسية"><i class="fas fa-chart-line me-2" aria-hidden="true"></i> مشروع اختبارات نافس</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="فتح/طي القائمة">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto" style="margin-left: 2rem;">
        <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home me-1"></i> الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="./resources.html"><i class="fas fa-book me-1"></i> الموارد</a></li>
        <li class="nav-item"><a class="nav-link" href="./analytics.html"><i class="fas fa-chart-column me-1"></i> التحليل</a></li>
        <li class="nav-item"><a class="nav-link" href="./plan.html"><i class="fas fa-road me-1"></i> خطة العمل</a></li>
        <li class="nav-item"><a class="nav-link" href="./achievements.html"><i class="fas fa-trophy me-1"></i> لوحة الإنجازات</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-register.html"><i class="fas fa-user-plus me-1"></i> تسجيل منسق</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-login.html"><i class="fas fa-user-tie me-1"></i> دخول المنسقين</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4">
  <div class="container">

<div class="row mb-4">
  <div class="col-12">
    <div class="card hero shadow-lg">
      <div class="card-body text-white py-4 text-center">
<img src="https://d.top4top.io/p_35209x7gh1.png" alt="شعار مشروع اختبارات نافس" class="hero-logo"/>
        <h2 class="mb-2"><i class="fas fa-road me-2"></i> خطة العمل (30-60-90)</h2>
        <p class="mb-0">خارطة طريق عملية لرفع النتائج في اختبارات نافس.</p>
      </div>
    </div>
  </div>
</div>

<div class="row g-3">
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-calendar-week me-2 text-success"></i> أول 30 يومًا</h5>
        <ul class="mb-0">
          <li>تحليل النتائج وخط الأساس لكل صف/مادة.</li>
          <li>تحديد 2-3 معايير ضعيفة لكل صف.</li>
          <li>تشكيل فرق علاجية صغيرة وتحديد الجداول.</li>
          <li>إطلاق موارد سريعة للمعلمين والأسر.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-calendar-days me-2 text-success"></i> 60 يومًا</h5>
        <ul class="mb-0">
          <li>متابعة أسبوعية وتحسين الخطط بناءً على البيانات.</li>
          <li>اختبارات قصيرة كل أسبوعين من بنك الأسئلة.</li>
          <li>ورش مجتمعات تعلم مهني داخل المدرسة.</li>
          <li>توسيع التحفيز (شارات/لوحة إنجاز) للصفوف.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="section-title"><i class="fas fa-flag-checkered me-2 text-success"></i> 90 يومًا</h5>
        <ul class="mb-0">
          <li>مراجعة شاملة للتقدم مقابل الهدف السنوي.</li>
          <li>تكريم الفصول/المعلمين ذوي التحسن الأكبر.</li>
          <li>تجميع الممارسات الفاعلة ونشرها للمدارس الأخرى.</li>
          <li>تحديث خطة الفصل القادم وفق الدروس المستفادة.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="card mt-3" id="interventions">
  <div class="card-body">
    <h5 class="section-title mb-3"><i class="fas fa-screwdriver-wrench me-2"></i> آليات التدخل العلاجي</h5>
    <ol class="mb-0">
      <li>تحديد طلاب/طالبات مستهدَفين (قائمة قصيرة للغاية).</li>
      <li>جلسات علاجية قصيرة (20–25 دقيقة) مرتين أسبوعيًا.</li>
      <li>مواد مركّزة على معيار واحد بكل جلسة.</li>
      <li>متابعة فورية بالمهام القصيرة والتغذية الراجعة.</li>
      <li>تواصل أسبوعي مع الأسرة (رسالة مختصرة + نشاط منزلي).</li>
    </ol>
  </div>
</div>

  </div>
</main>
<footer class="mt-5">
 <div class="container py-3">
 <div class="row mb-3 align-items-center text-white">
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-warning"><i class="fas fa-cogs me-2"></i> مشروع</h6>
 <p class="mb-1">ملتقى معلمي ومعلمات الرياضيات</p>
 </div>
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-info"><i class="fas fa-phone me-2"></i> اتصل بنا</h6>
 <div>
 <small class="text-light me-2">للبنين:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="boys" target="_blank" rel="noopener" target="_blank" class="btn btn-success btn-sm me-2"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 <small class="text-light me-2">للبنات:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="girls" target="_blank" rel="noopener" target="_blank" class="btn btn-info btn-sm text-white"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 </div>
 </div>
 </div>
 <hr class="border-secondary my-2">
 <div class="row align-items-center">
 <div class="col-12 text-center text-white"><small class="d-block mt-1">برمجة : ا/ فاطمة هزازي , ملتقى معلمي ومعلمات الرياضيات</small></div>
 </div>
 </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./nafes.js"></script>
</body>
</html>
