<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#10b981">
  <title>الموارد — مشروع اختبارات نافس</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="./nafes.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a class="navbar-brand fw-bold" href="./index.html" aria-label="الصفحة الرئيسية"><i class="fas fa-chart-line me-2" aria-hidden="true"></i> مشروع اختبارات نافس</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="فتح/طي القائمة">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto" style="margin-left: 2rem;">
        <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home me-1"></i> الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="./resources.html"><i class="fas fa-book me-1"></i> الموارد</a></li>
        <li class="nav-item"><a class="nav-link" href="./analytics.html"><i class="fas fa-chart-column me-1"></i> التحليل</a></li>
        <li class="nav-item"><a class="nav-link" href="./plan.html"><i class="fas fa-road me-1"></i> خطة العمل</a></li>
        <li class="nav-item"><a class="nav-link" href="./achievements.html"><i class="fas fa-trophy me-1"></i> لوحة الإنجازات</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-register.html"><i class="fas fa-user-plus me-1"></i> تسجيل منسق</a></li>
        <li class="nav-item"><a class="nav-link" href="./coordinator-login.html"><i class="fas fa-user-tie me-1"></i> دخول المنسقين</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4">
  <div class="container">

<div class="row mb-4">
  <div class="col-12">
    <div class="card hero shadow-lg">
      <div class="card-body text-white py-4 text-center">
<img src="https://d.top4top.io/p_35209x7gh1.png" alt="شعار مشروع اختبارات نافس" class="hero-logo"/>
        <h2 class="mb-2"><i class="fas fa-book-open me-2"></i> الموارد التدريبية</h2>
        <p class="mb-0">بنوك أسئلة، نماذج تدريبية، خطط دروس، أوراق عمل مبنية على المهارات المستهدفة في نافس.</p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <div class="row g-3 align-items-end">
      <div class="col-md-3 col-6">
        <label class="form-label">الصف</label>
        <select class="form-select" id="grade">
          <option value="all" selected>الجميع</option>
          <option>الثالث</option><option>الرابع</option><option>الخامس</option><option>السادس</option>
        </select>
      </div>
      <div class="col-md-3 col-6">
        <label class="form-label">المجال</label>
        <select class="form-select" id="domain">
          <option value="all" selected>الجميع</option>
          <option>الرياضيات</option><option>العلوم</option><option>القراءة</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">بحث</label>
        <input type="text" class="form-control" id="search" placeholder="اكتب كلمة مفتاحية (مثال: الكسور، الفهم القرائي)...">
      </div>
    </div>
  </div>
</div>

<div id="resourcesList" class="row g-3">
  <!-- Cards will be injected by JS -->
</div>

<script>
const resources = [
  {title:'بنك أسئلة رياضيات — مهارات الكسور', grade:'الرابع', domain:'الرياضيات', type:'بنك أسئلة', href:'#'},
  {title:'نماذج تدريبية — قراءة وفهم نصوص معلوماتية', grade:'الخامس', domain:'القراءة', type:'نماذج', href:'#'},
  {title:'خطة درس — الضرب المتكرر والقوى', grade:'السادس', domain:'الرياضيات', type:'خطة درس', href:'#'},
  {title:'أوراق عمل — دورة الماء', grade:'الرابع', domain:'العلوم', type:'أوراق عمل', href:'#'},
  {title:'ملف علاجي — مهارات الهندسة', grade:'الخامس', domain:'الرياضيات', type:'ملف علاجي', href:'#'},
  {title:'دروس مرئية — مهارات الفهم القرائي', grade:'الثالث', domain:'القراءة', type:'فيديو', href:'#'},
];
function render(){
  const wrap = document.getElementById('resourcesList');
  const g = document.getElementById('grade').value;
  const d = document.getElementById('domain').value;
  const q = (document.getElementById('search').value || '').trim();
  wrap.innerHTML = '';
  resources.filter(r => (g==='all'||r.grade===g) && (d==='all'||r.domain===d) && (q===''||r.title.includes(q)))
  .forEach(r => {
    const col = document.createElement('div'); col.className='col-md-4';
    col.innerHTML = `
      <div class="card h-100">
        <div class="card-body d-flex flex-column">
          <div class="mb-2"><span class="badge badge-soft me-2">${r.grade}</span><span class="badge badge-soft">${r.domain}</span></div>
          <h5 class="fw-bold mb-2">${r.title}</h5>
          <p class="text-muted-2 mb-4">${r.type}</p>
          <a class="btn btn-primary mt-auto text-white" href="${r.href}"><i class="fas fa-download me-1"></i> فتح/تحميل</a>
        </div>
      </div>`;
    wrap.appendChild(col);
  });
}
['grade','domain','search'].forEach(id => document.getElementById(id).addEventListener('input', render));
render();
</script>

  </div>
</main>
<footer class="mt-5">
 <div class="container py-3">
 <div class="row mb-3 align-items-center text-white">
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-warning"><i class="fas fa-cogs me-2"></i> مشروع</h6>
 <p class="mb-1">ملتقى معلمي ومعلمات الرياضيات</p>
 </div>
 <div class="col-lg-6 text-center mb-2">
 <h6 class="mb-2 fw-bold text-info"><i class="fas fa-phone me-2"></i> اتصل بنا</h6>
 <div>
 <small class="text-light me-2">للبنين:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="boys" target="_blank" rel="noopener" target="_blank" class="btn btn-success btn-sm me-2"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 <small class="text-light me-2">للبنات:</small>
 <a href="https://api.whatsapp.com/send?phone=996050000000" data-wa="girls" target="_blank" rel="noopener" target="_blank" class="btn btn-info btn-sm text-white"><i class="fab fa-whatsapp me-1"></i> تواصل</a>
 </div>
 </div>
 </div>
 <hr class="border-secondary my-2">
 <div class="row align-items-center">
 <div class="col-12 text-center text-white"><small class="d-block mt-1">برمجة : ا/ فاطمة هزازي , ملتقى معلمي ومعلمات الرياضيات</small></div>
 </div>
 </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./nafes.js"></script>
</body>
</html>
